<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 10px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: black;
      display: flex;
      justify-content: center; /* Centra horizontalmente */
      align-items: center;     /* Centra verticalmente */
    }
    .container{
      background-color: hsl(0, 0%, 8%);
      width: 350px;
      height: 500px;
      text-align: center;
      position: relative;
      
      margin-top: 50px;
      border-radius: 8px;
    }
    .title{
      margin-top: 5px;
    }
    .title img{
      margin-top: 20px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    .title h2, a{
      color: hsl(0, 0%, 100%);
    }
    .title p{
      color: hsl(75, 94%, 57%);
    }

    .enlaces button{
      text-decoration: none;
      border: none;
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 20%);
      border-radius: 6px;
      width: 80%;
      height: 35px;
      margin-top: 15px; 
    }
    .enlaces button:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="title">
    <img src="assets/images/avatar-jessica.jpeg">
     <h2>Jessica Randall</h2>
    <p>London, United Kingdom</p>
    <a>"Front-end developer and avid reader."</a>
  </div>

  <div class="enlaces">
    <button href="#"> GitHub</button>
    <button href="#">Frontend Mentor</button>
    <button href="#">LinkedIn</button>
    <button href="#">Twitter</button>
    <button href="#">Instagram</button>
  </div>
    
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/angelvear">Ángel Velasco</a>.
  </div> 
</body>
</html>